<nav class="nav">
    <div class="nav-brand">
        <p class="nav-brand-name"><span class="first-element-brand-name">Green</span>Team</p>
    </div>
    <div class="nav-options">
        <a href="#about-us" class="nav-option">
            <p>O nas</p>
        </a>
        <a href="#services" class="nav-option">
            <p>Usługi</p>
        </a>
        <!-- <a href="#preises" class="nav-option">
            <p>Cennik</p>
        </a> -->
        <a href="#contact" class="nav-option">
            <p>Kontakt</p>
        </a>
    </div>
    <button class="burger-btn">
        <div class="burger-btn-box">
            <div class="burger-btn-bars"></div>
        </div>
    </button>
    <div id="#options" class="nav-options-onburger">
        <button class="close-btn"><i class="fa-solid fa-xmark"></i></button>
        <a href="../index.html#about-us" class="nav-option-onburger aboutus-option">O nas</a>
        <a href="../index.html#services" class="nav-option-onburger offer-option">Usługi</a>
        <!-- <a href="../index.html#preises" class="nav-option-onburger offer-option">Cennik</a> -->
        <a href="../index.html#contact" class="nav-option-onburger contact-option">Kontakt</a>
    </div>
</nav>